# web_prac

./: README.md  build.gradle
db_scripts/: init_tables.sql
reports/: test_results.html  test_results_selenium.html
src/main/java/ru/msu/cmc/webapp/DAO/: AuthorDAO.java  BookDAO.java  CommonDAO.java  CustomerDAO.java  GenreDAO.java  OrderDAO.java
src/main/java/ru/msu/cmc/webapp/config/: HibernateDatabaseConfig.java
src/main/java/ru/msu/cmc/webapp/controllers/: AuthController.java  BookController.java  CartController.java  OrderController.java  ProfileController.java
src/main/java/ru/msu/cmc/webapp/entities/: Author.java  Book.java  BookAuthor.java  BookAuthorId.java  BookGenre.java  BookGenreId.java  CommonEntity.java  CoverType.java  Customer.java  Genre.java  Order.java  OrderBook.java  OrderBookId.java  StatusType.java
src/main/resources/db_scripts/: init_tables.sql
src/main/resources/templates/fragments/: book_card.html  header.html
src/main/resources/templates/public/: book_detail.html  cart.html  index.html  login.html  register.html
src/main/resources/templates/static/css/: style.css
src/main/resources/templates/user/: order_checkout.html  order_detail.html  profile.html
src/test/java/ru/msu/cmc/webapp/DAO/: AuthorDAOTest.java  BookDAOTest.java  CommonDAOTest.java  CustomerDAOTest.java  GenreDAOTest.java
src/test/java/ru/msu/cmc/webapp/selenium/: AuthTest.java  CartAndOrderTest.java  IndexPageTest.java  (+2 more)
webapp/: build.gradle
webapp/src/main/resources/: application.properties
webapp/src/test/resources/: application.properties
(+7 files in other folders)
