plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.msu.cmc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework:spring-orm:5.3.17'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.hibernate:hibernate-core:5.6.7.Final'
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'org.testng:testng:7.7.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql:42.7.2'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.hibernate:hibernate-core:5.6.7.Final'
	testImplementation 'org.postgresql:postgresql:42.7.2'
	testImplementation 'org.seleniumhq.selenium:selenium-java'
}

tasks.named('test') {
	useJUnitPlatform()
}